<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">

  <title>Wellness Examination</title>
</head>

<body>

  <!--Content 1 Nav Bar -->
  <div class="container">
    <div class="row long-navbar">
      <!-- Content Goes Here in Column -->
      <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="image/Logo.png" width="80" height="60" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0"></ul>
            <form class="d-flex">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="service.html">SERVICE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="review.html">REVIEW</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="patientform.html">PATIENT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- content 2 Top Navigation Bar Responsive -->
  <div class="container">
    <div class="row short-navbar">
      <!-- Content Goes Here in Column -->
      <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="image/Logo.png" width="60" height="50" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse show" id="navbarCollapse" style="">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active short" href="service.html">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="review.html">REVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="patientform.html">PATIENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <br>

  <!-- content 3 Contact Title 1-->
  <div class="container-fluid">
    <div class="row-lg-12 ">
      <!-- Content Goes Here in Column -->
      <div class="row-lg-12 ">
        <h2 class="REVIEW">REVIEW</h2>
        <p class="ourpatientsay">Our Patient Say</p>
      </div>
    </div>

  </div>

  <br>
  <br>
  <br>

  <!-- content 3 Review row 1 -->
  <div class="container">
    <div class="row">
      <!-- Content Goes Here in Column -->
      <!-- review-01 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review01.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Josephine</p>
            <br>
            <p class="card-text">The doctor has love for animals.I realise when I brought my pet visited her last month.</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-02 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review02.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Tricia</p>
            <br>
            <p class="card-text">The doctors are very gentle and nice. They explained in detail about the problem with the pet and what are the options for them</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-03 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review02.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Darren</p>
            <br>
            <p class="card-text">Clean and they have best vets around!</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- content 4 Review row 2-->
  <div class="container">
    <div class="row">
      <!-- Content Goes Here in Column -->
      <!-- review-04 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review04.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Amy</p>
            <br>
            <p class="card-text">THE BEST VET EVER,FRIENDLY STAFF & DOC</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-05 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review05.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Alex</p>
            <br>
            <p class="card-text">Very helpful and professional.Reasonable price also.</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-06 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review06.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Ivy</p>
            <br>
            <p class="card-text">Been taking our cat here.Professional & helpful.Pet-friendly clinic indeed.</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- content 5 Review row 3 -->
  <div class="container">
    <div class="row">
      <!-- Content Goes Here in Column -->
      <!-- review-07 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-07">
            <img src="image\review07.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Yumi</p>
            <br>
            <p class="card-text">Very caring,professional and polite.Even message us to ask our rabbit condition</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-08 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-08">
            <img src="image\review08.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Sheen</p>
            <br>
            <p class="card-text">Best cat clinic around. Reasonable prices and friendly and informative vet. 10/10 would recommend.</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-09 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review09.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Tiffany</p>
            <br>
            <p class="card-text">Very kind vet, she was really gentle with our kitten! Gave her all the necessary checks and treatment.</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- content 6 Review row 4 -->
  <div class="container">
    <div class="row">
      <!-- Content Goes Here in Column -->
      <!-- review-10 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-07">
            <img src="image\review10.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Angie</p>
            <br>
            <p class="card-text">Super,Good Doctors,Good Service,Never Regret thank for the doctors and Nurse</p>
          </div>

          <div class="row text-center">
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-11 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-08">
            <img src="image\review11.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Edmand</p>
            <br>
            <p class="card-text">Dr. Fikree the best and helpful... my first visit and sure come again here... thank u</p>
          </div>

          <div class="row text-center">
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-12 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review12.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Oscar</p>
            <br>
            <p class="card-text">It's the only animal clinic that I trust to take care of my furkids.Fees are reasonable as well. Highly recommended.</p>
          </div>

          <div class="row text-center">
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- content 7 Review row 5 -->
  <div class="container">
    <div class="row">
      <!-- Content Goes Here in Column -->
      <!-- review-13 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-07">
            <img src="image\review13.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Bella</p>
            <br>
            <p class="card-text"> Dr.Yoko, she’s very kind and good explainer for my cat diagnosis.</p>
          </div>

          <div class="row text-center">
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-14 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-08">
            <img src="image\review14.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Julia</p>
            <br>
            <p class="card-text">Prices are reasonable and it is a friendly vet.</p>
          </div>

          <div class="row text-center">
            <div class="col-2">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-2">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-2">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-15 -->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review15.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Adelyn</p>
            <br>
            <p class="card-text">My Noizzy abd Tigezz take care by them so well.</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- content 8 Review row 6 -->
  <div class="container">
    <div class="row">
      <!-- Content Goes Here in Column -->
      <!-- review-16-->
      <div class="col-lg-4 ">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-07">
            <img src="image\review16.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Nathan</p>
            <br>
            <p class="card-text">Love the doctors there... Very helpful and friendly.</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-17 -->
      <div class="col-lg-4">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-08">
            <img src="image\review17.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Leon</p>
            <br>
            <p class="card-text">Clinic area no smell that is less pleasant. Overall I'm am satisfied with the services provided.</p>
          </div>

          <div class="row text-center">
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-4">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- review-18 -->
      <div class="col-lg-4">
        <div class="rounded mx-auto d-block card" style="width: 20rem; height: 26rem;">
          <br>
          <div class="review-pic-01">
            <img src="image\review09.png" class="rounded mx-auto d-block pic-01" width="70rem" alt="...">
          </div>

          <div class="card-body" style=width: 20rem;>
            <p class="card-name-text">Max</p>
            <br>
            <p class="card-text">Dr Lee is the best vet in the world. I recommend her.</p>
          </div>

          <div class="row text-center">
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
            <div class="col-3">
              <div><img class="rounded mx-auto d-block star" src="image/star.png" width="36" height="34"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <!-- content 9 Contact Title 1-->
  <div class="container-fluid">
    <div class="row-lg-12 ">
      <!-- Content Goes Here in Column -->
      <div class="row-lg-12 ">
        <h2 class="REVIEW">MAKE A COMMENT</h2>
        <p class="ourpatientsay">Give a the rating for us</p>
      </div>
    </div>

  </div>

  <br>
  <br>
  <br>
  <br>

  <!-- content 10 ReviewForm-->
  <div class="container-fluid">
    <div class="row-lg-12 ">
      <!-- Content Goes Here in Column -->
      <div class="row">
        <div class="col-lg-2 ">
          <img src="image/profile.png" width="126" height="124" alt="">
        </div>
        <div class="col-lg-5 ">
          <div class="row user-name">
            <p>Bernice</p>
          </div>
          <div class="row comment">
            <div class="mb-3">
              <input class="form-control form-control-lg" type="text" placeholder="WHAT CAN WE HELP YOU?" aria-label=".form-control-lg example">
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- START FOOTER  -->
  <!-- FOOTER BIG ROW 1 START-->
  <div class="row footerBackground-Row1">
    <div class=" col-sm-12 col-lg-6 ">
      <!-- PLACE TITLE START -->
      <div class="col-lg-12 ">
        <h4 style="width:300px">Vets for Pets Animal Clinic Kuchai Lama</h4>
        <p class="footercontain">No. 49, Jalan Kuchai Lama, Taman Lian Hoe,58100, Kuala Lumpur, Malaysia</p>
      </div>
      <!-- PLACE TITLE END -->
      <div class=" col-lg-12">
        <!-- ICON + LINK START SOCIAL ROW 1  -->
        <div class="row">
          <div class=" col-sm-2 col-lg-2 ">
            <img src="image/email.png" width="30" ;height="30" ;alt="email">
          </div>
          <div class=" col-sm-10 col-lg-10">
            <p style="width:300px">info@vpac.com.my</p>
          </div>
        </div>

        <!-- ICON + LINK START SOCIAL ROW 2  -->
        <div class="row">
          <div class=" col-sm-2 col-lg-2 ">
            <img src="image/phone.png" width="30" ;height="30" ;alt="email">
          </div>
          <div class=" col-sm-10 col-lg-10">
            <p style="width:300px">+6017-983 5980</p>
          </div>
        </div>

        <!-- ICON + LINK START SOCIAL ROW 3  -->
        <div class="row">
          <div class=" col-sm-2 col-lg-2 ">
            <img src="image/facebook.png" width="30" ;height="30" ;alt="email">
          </div>

          <div class=" col-sm-10 col-lg-10">
            <p style="width:300px">Welcome to check our Facebook page</p>
          </div>
        </div>
        <!-- ICON + LINK END -->
      </div>
    </div>
    <!-- DOG START -->
    <div class=" col-sm-12 col-lg-6"></div>
    <!-- DOG END -->
  </div>
  <!-- FOOTER BIG ROW 1 END-->

  <!-- FOOTER BIG ROW 2 START-->
  <div class="row footerBackground-Row1">
    <div class=" col-sm-12 col-lg-6 ">
      <!-- PLACE TITLE START -->
      <div class=" col-lg-12 ">
        <h4 style="width:300px">Vets for Pets Animal Clinic Solaris Mont Kiara</h4>
        <p class="footercontain2">No. 5,Jalan Solaris 4, Solaris Mont Kiara, 50480, Kuala Lumpur, Malaysia</p>
      </div>
      <!-- PLACE TITLE END -->
      <div class=" col-lg-12">
        <!-- ICON + LINK START SOCIAL ROW 1  -->
        <div class="row">
          <div class=" col-sm-2 col-lg-2 ">
            <img src="image/email.png" width="30" ;height="30" ;alt="email">
          </div>
          <div class="col-sm-10 col-lg-10">
            <p style="width:300px">enquiry@vpac.com.my</p>
          </div>
        </div>

        <!-- ICON + LINK START SOCIAL ROW 2  -->
        <div class="row">
          <div class=" col-sm-2 col-lg-2 ">
            <img src="image/phone.png" width="30" ;height="30" ;alt="email">
          </div>
          <div class="col-sm-10 col-lg-10">
            <p style="width:300px">+6014-919 4980</p>
          </div>
        </div>

        <!-- ICON + LINK START SOCIAL ROW 3  -->
        <div class="row">
          <div class=" col-sm-2 col-lg-2 ">
            <img src="image/facebook.png" width="30" ;height="30" ;alt="email">
          </div>

          <div class=" col-sm-10 col-lg-10">
            <p style="width:300px">Welcome to check our Facebook page</p>
          </div>
        </div>
        <!-- ICON + LINK END -->
      </div>
    </div>
    <div class=" col-sm-12 col-lg-6">
      <div class=" col-lg-12">
        <p style="width:300px">Monday - Friday </p>
        <p style="width:300px">10:00 AM - 7:00 PM </p>
        <p class="branch">Solaris Mont Kiara branch closed on every Monday</p>
      </div>
      <div class=" col-lg-12">
        <p style="width:300px">Saturday - Sunday </p>
        <p style="width:300px">10:00 AM - 3:00 PM </p>
      </div>
      <div class=" col-lg-12">
        <p style="width:300px">Public holiday </p>
        <p style="width:300px">10:00 AM - 2:00PM or closed by notice</p>
      </div>
      <div class=" col-lg-12">
        <button style="background-color:#FFCB4F;" type="button" class="contact_btn">Contact us</button>
      </div>

    </div>
  </div>
  <!-- FOOTER BIG ROW 2 END-->
  <!-- END FOOTER  -->

</body>

</html>
